use crate::i18n::translate_en::translate_en;


pub fn translate_es(text_value: &str) -> &str {
    match text_value {
        "(website_name)" => "MyExample",
        "{name} © {year} [copyright]" => "{name} © {year}",
        "Account" => "Cuenta",
        "Add language" => "Añadir idioma",
        "Author" => "Autor",
        "Blog" => "Blog",
        "Cancel" => "Cancelar",
        "Code" => "Código",
        "Dashboard" => "Pantalla principal",
        "Data" => "Datos",
        "Deleted [post]" => "Eliminada",
        "Description" => "Descripción",
        "Documentation" => "Documentación",
        "Draft" => "Borrador",
        "Drafts" => "Borradores",
        "Edit" => "Editar",
        "Edit language: {name}" => "Editar idioma: {name}",
        "Edit post: '{title}'" => "Editar entrada: '{title}'",
        "Example: en" => "Ejemplo: en",
        "Files" => "Archivos",
        "Forgotten password?" => "¿Contraseña olvidada?",
        "General" => "General",
        "Hello, {name}." => "Hola, {name}.",
        "Help [noun]" => "Ayuda",
        "I hope you are having a great day!" =>
            "¡Espero que tengas un buen día!",
        "Language" => "Idioma",
        "Language name" => "Nombre del idioma",
        "Languages" => "Idiomas",
        "Last update" => "Última actualización",
        "Login [noun]" => "Inicio de sesión",
        "Login [verb]" => "Iniciar sesión",
        "Logout [verb]" => "Cerrar sesión",
        "New post" => "Nueva entrada",
        "Next [page]" => "Siguiente",
        "Original author" => "Autor original",
        "Pages" => "Páginas",
        "Permalink" => "Permalink",
        "Posts" => "Entradas",
        "Post's body" => "Cuerpo de la entrada",
        "Previous [page]" => "Anterior",
        "Published" => "Publicado",
        "Published [posts]" => "Publicadas",
        "Read more" => "Leer más",
        "Scheduled [posts]" => "Programadas",
        "Server" => "Servidor",
        "Sessions" => "Sesiones",
        "Settings" => "Ajustes",
        "Sign up [verb]" => "Registrarse",
        "Statistics" => "Estadísticas",
        "Status" => "Estado",
        "Submit" => "Enviar",
        "Title" => "Título",
        "translated by {name}" => "traducido por {name}",
        "Trash" => "Papelera",
        "Tukosmo" => "Tukosmo",
        "Tukosmo Admin Panel" => "Panel de Administración de Tukosmo",
        "Untranslated" => "Sin traducir",
        "Untranslated [posts]" => "Sin traducir",
        "untranslated" => "sin traducir",
        "Users" => "Usuarios",
        "Visit website" => "Visitar página web",
        "Website" => "Página web",
        "Your email" => "Tu correo electrónico",
        "Your password" => "Tu contraseña",

        //--------------//

        _ => translate_en(text_value)
    }
}

